<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableRow>

        <TextView
            android:text="学号："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etstuno"
            android:layout_width="match_parent"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="姓名："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etstuname"
            android:layout_width="match_parent"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="性别："
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/rggender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rbfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="24sp" />
        </RadioGroup>
    </TableRow>

    <TableRow>

        <TextView
            android:text="学院："
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/college"
            android:layout_weight="1">

        </Spinner>
    </TableRow>

    <TableRow>

        <TextView
            android:text="专业："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etmajor"
            android:layout_width="match_parent"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="班级："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etclass"
            android:layout_width="match_parent"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_span="2"
            android:layout_weight="1">

            <Button
                android:id="@+id/btxsstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="使用显示启动" />

            <Button
                android:id="@+id/btysstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="使用隐式启动" />
        </LinearLayout>
    </TableRow>
</TableLayout>