<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" >
		
		<EditText android:id="@+id/name"
			android:text=""  
			android:layout_width="280dip" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:layout_marginLeft="10dip" >
		</EditText>
		<TextView android:id="@+id/name_label"
			android:text="姓名："  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:layout_toRightOf="@id/name" 
			android:layout_alignBaseline="@+id/name">
		</TextView>
		
		<EditText android:id="@+id/age"
			android:text=""  
			android:layout_width="280dip" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:layout_marginLeft="10dip" 
			android:layout_below="@id/name" 
			android:numeric="integer">
		</EditText>
		<TextView android:id="@+id/age_label"
			android:text="年龄："  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:layout_toRightOf="@id/age" 
			android:layout_alignBaseline="@+id/age" >
		</TextView>

		<EditText android:id="@+id/height"
			android:layout_width="280dip" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:layout_marginLeft="10dip"
			android:layout_below="@id/age" 
			android:numeric="decimal">
		</EditText>
		<TextView android:id="@+id/height_label"
			android:text="身高："  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:layout_toRightOf="@id/height" 
			android:layout_alignBaseline="@+id/height">
		</TextView>
		
	</RelativeLayout>