<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wanyq.mad.activitydemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ActivityDemo">
        <activity android:name=".IntentDemoActivity" android:exported="true">

        </activity>
        <activity android:name=".NewActivity"
            android:exported="true">

        </activity>
        <activity android:name=".ActivityCommunicationActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER"></category>
            </intent-filter>
        </activity>
        <activity android:name=".SubActivity1"
            android:exported="false"></activity>
        <activity android:name=".SubActivity2"
            android:exported="false"></activity>
    </application>

</manifest>