<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="True"
    android:focusableInTouchMode="True"
    tools:context=".ImageViewer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="0dp"
        android:layout_marginBottom="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_load"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/editText_imgurl"
        android:layout_width="351dp"
        android:layout_height="88dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="URL of image"
        android:inputType="textPersonName"
        android:text="https://www.sinaimg.cn/dy/slidenews/4_img/2010_13/704_38219_990769.jpg"
        app:layout_constraintBottom_toTopOf="@+id/button_load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="21dp"
        android:text="View"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/editText_imgurl"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/editText_imgurl" />
</androidx.constraintlayout.widget.ConstraintLayout>