<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_startwebview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="3dp"
        android:text="Webview"
        app:layout_constraintEnd_toEndOf="@+id/button_asynch"
        app:layout_constraintStart_toStartOf="@+id/button_json"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="27dp"
        android:text="HTTPUrlConnection"
        app:layout_constraintBottom_toTopOf="@+id/button_json"
        app:layout_constraintStart_toStartOf="@+id/button_json"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="image viewer"
        app:layout_constraintStart_toStartOf="@+id/button_startwebview"
        app:layout_constraintTop_toBottomOf="@+id/button_startwebview"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button_asynch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="16dp"
        android:text="异步消息"
        app:layout_constraintBottom_toTopOf="@+id/button_http"
        app:layout_constraintStart_toStartOf="@+id/button_http" />

    <Button
        android:id="@+id/button_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="324dp"
        android:text="JSON 解析"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>