<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/textShow"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="SubActivity 2"
    />
<Button
	android:id="@+id/btn_return"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:text="关闭"
	/>
</LinearLayout>