<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/textShow"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="SubActivity 1"
    />
<EditText
	android:id="@+id/edit"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text=""
	/>
<Button
	android:id="@+id/btn_ok"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:text="接受"
	/>
<Button
	android:id="@+id/btn_cancel"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:text="撤销"
	/>
	/>
</LinearLayout>